{
  "$schema": "https://raw.githubusercontent.com/SakuraiTsubaki/Disassembly/main/schemas/project.schema.json",
  "schema_version": 1,
  "id": "leafgreen",
  "repository": "SakuraiTsubaki/PocketMonsters-LeafGreen-Disassembly",
  "title": "Pokémon LeafGreen",
  "platform": "Game Boy Advance",
  "cpu": "ARM7TDMI (ARMv4T)",
  "architecture": "gba-arm7tdmi",
  "family": "generation-iii",
  "status": "foundation",
  "releases": []
}
